
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4ZGFjdmJxZ3VibnNkbHNpY2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4NTkwNDIsImV4cCI6MjA1MjQzNTA0Mn0.aF9ITsrX_GUqAmTxTg0rparWuXMW0t3yoyFDHF-YsCw
VITE_SUPABASE_URL=https://zxdacvbqgubnsdlsicbc.supabase.co